<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner" dslVersion="1.0.0.0" Id="ecd7a59d-f503-48cb-8925-63a28bc92d96" name="UMLUseCaseDiagram1" linkedPackageId="d2701815-a824-4f10-8317-f88e4981de8e" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <profileInstances>
    <packageHasProfileInstances Id="9b4ea9f2-7985-4262-ad92-7e69e67000f3">
      <profileInstance Id="f8512bc1-5e35-4f83-b51b-478eba759057" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="f07c9650-6a75-4a22-a11d-898a02995dad">
      <profileInstance Id="7105a0f0-5402-4c1b-86f6-41f0cce2c3ea" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <subsystem Id="a3b4f0e6-c7a3-4485-9667-13112c5e3529" name="Hauptprozess" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e0c8c7a5-2b08-4add-b928-6c55b3d48499" />
      </subsystem>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="b60d0c2b-7094-472e-af70-0f744969b5ce" name="Projekt erstellen" isAbstract="false" isLeaf="false">
        <elementDefinition Id="831a17bf-9f83-4106-a419-8e343048bfae" />
        <additions>
          <include Id="14ba5c70-326a-47c8-bd07-a7f65953990a">
            <useCaseMoniker Id="224696d2-edf4-44f8-b8fc-50b95c715cc0" LastKnownName="Projekt archivieren" />
            <elementDefinition Id="5e471ff2-586c-4f46-8296-781f068b05cc" />
          </include>
        </additions>
        <subjects>
          <subsystemMoniker Id="a3b4f0e6-c7a3-4485-9667-13112c5e3529" LastKnownName="Hauptprozess" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="6371c949-ec0b-47b4-a1a1-bc44b2962d85" name="Kriterien festlegen" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c6e211f6-0529-4b2a-81bb-2086b2f44d8f" />
        <subjects>
          <subsystemMoniker Id="a3b4f0e6-c7a3-4485-9667-13112c5e3529" LastKnownName="Hauptprozess" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="720f72bc-22b6-4d52-a23c-dffa6bd6398a" name="Kriterien in System einpflegen" isAbstract="false" isLeaf="false">
        <elementDefinition Id="3f5cc563-45fd-4c87-96e3-813d5259a90e" />
        <extendedCases>
          <extend Id="4fe523ab-cab3-492e-88ad-6d60c3294972">
            <useCaseMoniker Id="5c247c7d-5898-4506-88e0-0efcb1643354" LastKnownName="Kriterien für Kunden ausdrucken" />
            <elementDefinition Id="df90d8ae-ff4d-4875-813e-49e73a63c229" />
          </extend>
        </extendedCases>
        <subjects>
          <subsystemMoniker Id="a3b4f0e6-c7a3-4485-9667-13112c5e3529" LastKnownName="Hauptprozess" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="1ac2a3e0-af6b-40e8-a4d0-96ef5c1360cc" name="Entscheidungsproblem" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b4e240d6-948a-4b2f-bc0a-845c7e7e01c8" />
        <subjects>
          <subsystemMoniker Id="a3b4f0e6-c7a3-4485-9667-13112c5e3529" LastKnownName="Hauptprozess" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="7078495f-9bfa-41f4-a071-27505c7759ec" name="Produkt im System erstellen" isAbstract="false" isLeaf="false">
        <elementDefinition Id="65895f36-d3bf-4639-8ad5-6da4a9c39739" />
        <subjects>
          <subsystemMoniker Id="a3b4f0e6-c7a3-4485-9667-13112c5e3529" LastKnownName="Hauptprozess" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="e4862512-265b-49a3-ae56-19e1eb72999c" name="Produkte auswählen" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c22044d3-b43a-401d-9b6a-3ff4f45b9322" />
        <subjects>
          <subsystemMoniker Id="a3b4f0e6-c7a3-4485-9667-13112c5e3529" LastKnownName="Hauptprozess" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="b43b4fbd-3490-4e80-a959-fdd3eee2a7b0" name="Kriterien beantworten (Kriterienbewertung)" isAbstract="false" isLeaf="false">
        <elementDefinition Id="f85bfa49-2503-4ec4-a82e-8ea20f667a9c" />
        <subjects>
          <subsystemMoniker Id="a3b4f0e6-c7a3-4485-9667-13112c5e3529" LastKnownName="Hauptprozess" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="576bd3c0-620d-4c2c-b00a-a8f37e121d0d" name="Kriterien für Hersteller ausdrucken" isAbstract="false" isLeaf="false">
        <elementDefinition Id="0ba1a1e6-cc5e-4f5b-9d1c-b9f66c9afbbc" />
        <subjects>
          <subsystemMoniker Id="a3b4f0e6-c7a3-4485-9667-13112c5e3529" LastKnownName="Hauptprozess" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="59228988-abe2-4c0e-9771-1c0b3d46cbed" name="Kriterienbewrtung zu Produkt einpflegen" isAbstract="false" isLeaf="false">
        <elementDefinition Id="494a7b9c-3cd4-4e3a-9aa2-898eb4aaa2c0" />
        <extendedCases>
          <extend Id="ff2e5096-e6f7-43d1-a7e6-ee8c5a6a3599">
            <useCaseMoniker Id="e6e04708-2bfd-44a1-922e-a966b76f6282" LastKnownName="Kriterienbewertung für Hersteller ausdrucken" />
            <elementDefinition Id="06e12944-9918-425e-a8b6-106e5eb7c0a1" />
          </extend>
        </extendedCases>
        <subjects>
          <subsystemMoniker Id="a3b4f0e6-c7a3-4485-9667-13112c5e3529" LastKnownName="Hauptprozess" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="f95fe6c7-4444-472e-8907-1c55263f4a5e" name="Kriteriengewichtung festlegen" isAbstract="false" isLeaf="false">
        <elementDefinition Id="205b5be8-994f-4ad5-a042-6c880faae31f" />
        <subjects>
          <subsystemMoniker Id="a3b4f0e6-c7a3-4485-9667-13112c5e3529" LastKnownName="Hauptprozess" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="6ca80022-5d3d-483a-8448-f0edfe15beb1" name="Kriteriengewichtung einpflegen" isAbstract="false" isLeaf="false">
        <elementDefinition Id="f0d24ee6-0b86-4857-954c-744d5a5d68c7" />
        <extendedCases>
          <extend Id="523d0a47-2d6c-44c9-9b52-81f8a54cbb5c">
            <useCaseMoniker Id="55ef185e-7a90-4326-aff6-d271310d1751" LastKnownName="Kriteriengewichtung für Kunde ausdrucken" />
            <elementDefinition Id="f74aff67-d90c-4a25-a95f-c3daf4c7757c" />
          </extend>
        </extendedCases>
        <subjects>
          <subsystemMoniker Id="a3b4f0e6-c7a3-4485-9667-13112c5e3529" LastKnownName="Hauptprozess" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="81fbbe0f-a8c5-4b1c-8419-8f4747f6e199" name="Analyse ausdrucken und an Kunden übergeben" isAbstract="false" isLeaf="false">
        <elementDefinition Id="3bde2926-1464-4e4b-914b-bc304b1a5334" />
        <extendedCases>
          <extend Id="9723c912-1e5b-4fac-bf86-e54fd757e129">
            <useCaseMoniker Id="d18f169e-e7fd-485d-a46f-f1410f0c8e9d" LastKnownName="Analysen vergleichen" />
            <elementDefinition Id="ed8e6368-ea25-4be1-a601-cf5792a56d2c" />
          </extend>
        </extendedCases>
        <subjects>
          <subsystemMoniker Id="a3b4f0e6-c7a3-4485-9667-13112c5e3529" LastKnownName="Hauptprozess" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <subsystem Id="5edda4e5-eee0-472c-8b1f-9fa073519fce" name="Kontrolle" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="378cf54c-48fc-4240-968d-8fa12e1525e3" />
      </subsystem>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="5c247c7d-5898-4506-88e0-0efcb1643354" name="Kriterien für Kunden ausdrucken" isAbstract="false" isLeaf="false">
        <elementDefinition Id="e84de9e9-1fd1-41fc-9bfb-f64e866b5ffa" />
        <subjects>
          <subsystemMoniker Id="5edda4e5-eee0-472c-8b1f-9fa073519fce" LastKnownName="Kontrolle" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="a442435b-4a7f-4196-a462-a89be86fc77c" name="Kriterien kontrollieren" isAbstract="false" isLeaf="false">
        <elementDefinition Id="f971de21-ed39-48ce-8c6a-e4fdfe374832" />
        <subjects>
          <subsystemMoniker Id="5edda4e5-eee0-472c-8b1f-9fa073519fce" LastKnownName="Kontrolle" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="bba10110-85a1-4f16-ada7-cec5224eebfb" name="Kritierien abändern" isAbstract="false" isLeaf="false">
        <elementDefinition Id="5263b517-b4ed-4f36-b9a5-c5581e351c20" />
        <extendedCases>
          <extend Id="cb6dbfcf-a568-42db-b3e0-745dbafd4c2f">
            <useCaseMoniker Id="720f72bc-22b6-4d52-a23c-dffa6bd6398a" LastKnownName="Kriterien in System einpflegen" />
            <elementDefinition Id="cc1dcdc3-e921-45b4-b50a-d12ad1091efd" />
          </extend>
        </extendedCases>
        <subjects>
          <subsystemMoniker Id="5edda4e5-eee0-472c-8b1f-9fa073519fce" LastKnownName="Kontrolle" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <subsystem Id="22b71344-80e0-4f7c-af34-5dc7fbbf2f9a" name="Kontrolle" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="abfd9e81-97b4-4e7e-a718-6120eb782003" />
      </subsystem>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="e6e04708-2bfd-44a1-922e-a966b76f6282" name="Kriterienbewertung für Hersteller ausdrucken" isAbstract="false" isLeaf="false">
        <elementDefinition Id="0adb0585-5ac3-4f0f-87cc-17429f84d07f" />
        <subjects>
          <subsystemMoniker Id="22b71344-80e0-4f7c-af34-5dc7fbbf2f9a" LastKnownName="Kontrolle" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="dc7d4fc3-f2ed-43ae-85f8-39378b07b513" name="kontrollieren" isAbstract="false" isLeaf="false">
        <elementDefinition Id="2f8befef-d86b-49aa-a273-e1c10c90837a" />
        <subjects>
          <subsystemMoniker Id="22b71344-80e0-4f7c-af34-5dc7fbbf2f9a" LastKnownName="Kontrolle" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="84ccdf23-f9c7-456c-8c9d-f171a7654acb" name="Kritierienbewertung abändern" isAbstract="false" isLeaf="false">
        <elementDefinition Id="114060be-a2ae-4626-8cb1-0cb251c3f4db" />
        <extendedCases>
          <extend Id="92126b04-4c8f-454c-9b38-3ddd820dd6e4">
            <useCaseMoniker Id="59228988-abe2-4c0e-9771-1c0b3d46cbed" LastKnownName="Kriterienbewrtung zu Produkt einpflegen" />
            <elementDefinition Id="480fab8b-2b28-4e2c-bff3-407861607fba" />
          </extend>
        </extendedCases>
        <subjects>
          <subsystemMoniker Id="22b71344-80e0-4f7c-af34-5dc7fbbf2f9a" LastKnownName="Kontrolle" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <subsystem Id="6f3837f3-e923-48f2-aef2-797bace75a42" name="Kontrolle" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8e19f81f-93c1-4d08-a18d-a4d224477fb0" />
      </subsystem>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="55ef185e-7a90-4326-aff6-d271310d1751" name="Kriteriengewichtung für Kunde ausdrucken" isAbstract="false" isLeaf="false">
        <elementDefinition Id="76bde5d1-9480-4b8b-8948-657ae04d5769" />
        <subjects>
          <subsystemMoniker Id="6f3837f3-e923-48f2-aef2-797bace75a42" LastKnownName="Kontrolle" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="cc8ae7da-2eb8-4779-aac7-4cf69c0851ce" name="kontrollieren" isAbstract="false" isLeaf="false">
        <elementDefinition Id="09b1eccd-cf28-44bb-8975-649d21793849" />
        <subjects>
          <subsystemMoniker Id="6f3837f3-e923-48f2-aef2-797bace75a42" LastKnownName="Kontrolle" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="775b3839-b2a0-41b1-b050-f654305cad3f" name="Kritieriengewichtung abändern" isAbstract="false" isLeaf="false">
        <elementDefinition Id="e36f2199-50ee-4daa-ab5c-dc5ad9961b8a" />
        <extendedCases>
          <extend Id="e51272ae-d678-4ff7-a856-bab96a391372">
            <useCaseMoniker Id="6ca80022-5d3d-483a-8448-f0edfe15beb1" LastKnownName="Kriteriengewichtung einpflegen" />
            <elementDefinition Id="0657c56c-35ae-4b0a-b3c2-ed3bb73d4b79" />
          </extend>
        </extendedCases>
        <subjects>
          <subsystemMoniker Id="6f3837f3-e923-48f2-aef2-797bace75a42" LastKnownName="Kontrolle" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <subsystem Id="2cf2f3be-47b7-4266-b686-430377b38c78" name="Archivierung" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4d947bc3-3fb1-4625-9a2a-7e35be6e3ac2" />
      </subsystem>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="224696d2-edf4-44f8-b8fc-50b95c715cc0" name="Projekt archivieren" isAbstract="false" isLeaf="false">
        <elementDefinition Id="a19f8af6-66a0-4f0e-b434-5efff6507c39" />
        <subjects>
          <subsystemMoniker Id="2cf2f3be-47b7-4266-b686-430377b38c78" LastKnownName="Archivierung" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="b5607fb6-bf40-4010-a23c-fe0b4bccec83" name="Projekt importieren" isAbstract="false" isLeaf="false">
        <elementDefinition Id="f38ebcf7-e1ea-4c63-ba93-784019a324d9" />
        <extendedCases>
          <extend Id="75e02b7f-54fe-49a0-a2a4-cb2982f44fea">
            <useCaseMoniker Id="b60d0c2b-7094-472e-af70-0f744969b5ce" LastKnownName="Projekt erstellen" />
            <elementDefinition Id="1dc14827-8e6f-440d-986e-5a750535d2ff" />
          </extend>
        </extendedCases>
        <subjects>
          <subsystemMoniker Id="2cf2f3be-47b7-4266-b686-430377b38c78" LastKnownName="Archivierung" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="06fc1643-3d33-4478-a234-eb041f2cb58b" name="Berater" isAbstract="false" isLeaf="false">
        <elementDefinition Id="0159b8ec-3789-4f5e-87b5-6703ce9dc6ae" />
        <targetEnds>
          <association Id="7e259a32-8358-44f6-ba16-d39521042b5b" isDerived="false" sourceEndRoleName="Berater" targetEndRoleName="Projekt archivieren" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="224696d2-edf4-44f8-b8fc-50b95c715cc0" LastKnownName="Projekt archivieren" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2237c6c3-2041-4db8-b70a-122c9020b70f" name="Berater" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e54b74c4-308f-4686-a185-94e676567e57" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d1a89c31-5052-42fb-9a24-f9d94b5233b6" name="Projekt archivieren" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="86f724e3-fbeb-45bb-a639-7c8520786902" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="caff4636-8610-4eb6-94df-29b023d47a3a" />
          </association>
          <association Id="aaddce54-c198-4278-860b-c54c2befeb9d" isDerived="false" sourceEndRoleName="Berater" targetEndRoleName="Projekt importieren" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="b5607fb6-bf40-4010-a23c-fe0b4bccec83" LastKnownName="Projekt importieren" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="35128714-24b2-4af5-8089-43cf33865e75" name="Berater" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f19f125c-aede-4b22-90cc-9b3e8c745ae3" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="a96a4acd-762f-40e3-9578-aa07b3f35e61" name="Projekt importieren" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="99cd1218-c632-4ac5-b08b-5fd4338b0594" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d0d4d3c4-3295-4e32-bcd1-f69dcfb52a90" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="f7cc6e92-7872-4926-805a-fd67b8b32a8a" name="Kunde" isAbstract="false" isLeaf="false">
        <elementDefinition Id="2caaae39-a1e2-4aa1-8a0e-a16dc32d8878" />
        <targetEnds>
          <association Id="251d5b4d-23bc-4fc6-ac76-1ae9e07795dc" isDerived="false" sourceEndRoleName="Kunde" targetEndRoleName="Entscheidungsproblem4" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="1ac2a3e0-af6b-40e8-a4d0-96ef5c1360cc" LastKnownName="Entscheidungsproblem" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="6ff3bf78-8c06-484f-814a-37c7619949e0" name="Kunde" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="4f186013-1722-4e94-9ac2-015ffd5ae1e5" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="4cbd48cc-f3d2-4d4c-ad84-3220f63c091d" name="Entscheidungsproblem4" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="58bce5a3-92a4-4a97-88e4-1f7944913514" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="02aaecd0-f20e-486c-8c67-066efb9ded52" />
          </association>
          <association Id="629260f3-8eb1-4596-8e17-949394fb6649" isDerived="false" sourceEndRoleName="Kunde" targetEndRoleName="Kriterien festlegen" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="6371c949-ec0b-47b4-a1a1-bc44b2962d85" LastKnownName="Kriterien festlegen" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="418ed1b5-759e-40f8-8b2f-df27d4a94747" name="Kunde" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="87a8e248-e980-47e4-8966-18fde969a009" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="9cc6b025-f3ed-4471-97bf-537aa3251b4a" name="Kriterien festlegen" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="6233d32b-e286-4ebf-84d5-67c4b35e3cac" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="eddd23a0-2dd2-410d-b686-3bb750ded73f" />
          </association>
          <association Id="012cc2b1-11ea-4175-8b78-cbf6f4232f23" isDerived="false" sourceEndRoleName="Kunde" targetEndRoleName="Produkte auswählen" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="e4862512-265b-49a3-ae56-19e1eb72999c" LastKnownName="Produkte auswählen" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="0886a39e-f4fb-43ca-ac98-6d6241d4d53e" name="Kunde" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="27314e54-07bd-4d90-8267-562464824460" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="a6d574b4-8147-4b73-8f17-a97353ab449f" name="Produkte auswählen" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="abb32958-2e32-4b9f-a2dd-a055fef4943a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="067572f6-f877-4d9c-9c17-0fd2d25e92bc" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="10403852-8958-44cf-bfe5-af22eb3c6a7e" name="Hersteller" isAbstract="false" isLeaf="false">
        <elementDefinition Id="a5fc3f68-94d6-4760-b7a3-24952e32adf1" />
        <targetEnds>
          <association Id="9c26ca86-eb8f-488a-9d4d-eb2becc76018" isDerived="false" sourceEndRoleName="Hersteller" targetEndRoleName="Kriterien beantworten (Kriterienbewertung)" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="b43b4fbd-3490-4e80-a959-fdd3eee2a7b0" LastKnownName="Kriterien beantworten (Kriterienbewertung)" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="5c4ed6a8-c2f8-4d8a-87ec-bdcf79102244" name="Hersteller" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b771e83c-efbe-4fca-a080-3490e155f920" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="680e55c4-da85-42a7-acf9-d0a350a4327d" name="Kriterien beantworten (Kriterienbewertung)" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="98dcd75c-7e2e-45a9-a1e3-68edc93a9a3d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="4d85edca-acdd-469b-a513-b566e1b1a342" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="b642ee67-9188-4451-8776-248eba5dc9c1" name="Berater" isAbstract="false" isLeaf="false">
        <elementDefinition Id="3ced4df9-6d88-49bd-8c66-1d5d75624830" />
        <targetEnds>
          <association Id="ba65219b-375d-4504-9e58-45850baa71fd" isDerived="false" sourceEndRoleName="Berater6" targetEndRoleName="Projekt erstellen" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="b60d0c2b-7094-472e-af70-0f744969b5ce" LastKnownName="Projekt erstellen" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="0b52b25c-c7b1-4d7f-8535-5f4972f2101d" name="Berater6" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="c6eb675c-7bcb-43b6-b4ed-a20fc3999dae" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d2688b64-c514-41a2-a122-4ee348b1ec36" name="Projekt erstellen" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ec8fbdcb-f3c5-4cd6-be4a-9fcbf6410165" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="1ef5d893-5fae-4980-ab28-3c25159f9ea2" />
          </association>
          <association Id="8c9e8aac-50e5-4299-9aa7-9c093dad8cfc" isDerived="false" sourceEndRoleName="Berater6" targetEndRoleName="Kriterien in System einpflegen" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="720f72bc-22b6-4d52-a23c-dffa6bd6398a" LastKnownName="Kriterien in System einpflegen" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="dafcd530-3709-4d88-8c93-bc8446d55142" name="Berater6" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="c86210f7-8020-42b8-9aca-d5de4dd94954" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="7c90bdc4-96e8-4123-be59-68fab9ba8b1e" name="Kriterien in System einpflegen" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="51512ddb-a2f3-4a19-b9be-b044efb2b7bc" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f6e1158d-db0b-4249-93a0-90a470cebef3" />
          </association>
          <association Id="d0cabd1e-9a9e-4ec7-95c7-22963ce4200f" isDerived="false" sourceEndRoleName="Berater6" targetEndRoleName="Kriterien für Hersteller ausdrucken" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="576bd3c0-620d-4c2c-b00a-a8f37e121d0d" LastKnownName="Kriterien für Hersteller ausdrucken" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d8841b2c-5056-4212-b5a8-f65349aec3c6" name="Berater6" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="33f920e7-859f-4d28-94da-35614e07b633" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="121f50a1-057c-449a-9469-38237f1b5918" name="Kriterien für Hersteller ausdrucken" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="08d825c4-9836-4de4-a80e-402a21e45101" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d2cc7739-bd09-4647-a626-a860af75a5b8" />
          </association>
          <association Id="039d358e-6268-46ac-8d34-bc84e3b1b5b3" isDerived="false" sourceEndRoleName="Berater6" targetEndRoleName="Produkt im System erstellen" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="7078495f-9bfa-41f4-a071-27505c7759ec" LastKnownName="Produkt im System erstellen" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c6ce8118-fda2-40ad-bfa7-c4c5f3230f35" name="Berater6" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e1ad35f3-3c04-47e1-a468-a363fbacba04" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f44a313a-2229-43ad-81ba-bcf81705ff1d" name="Produkt im System erstellen" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="80afbc9e-58e3-4f1c-befc-ca83a96c19a6" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="909d2449-ee17-451c-ade3-0c897b97f6c1" />
          </association>
          <association Id="f4362ad4-ad84-4977-abc5-0d20e6dfccbd" isDerived="false" sourceEndRoleName="Berater6" targetEndRoleName="Kriterienbewrtung zu Produkt einpflegen" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="59228988-abe2-4c0e-9771-1c0b3d46cbed" LastKnownName="Kriterienbewrtung zu Produkt einpflegen" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c3652eb3-0994-4e63-903c-d54d5dc5c772" name="Berater6" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7c8018c1-a75a-427d-9979-9d4e1084dce6" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="498f1937-a3ab-4224-b0af-5352a72adcef" name="Kriterienbewrtung zu Produkt einpflegen" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="7a60aafa-eb3d-4c75-af6b-a688367c624c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="dd938727-eac1-4b4c-9c53-b8a63f864d44" />
          </association>
          <association Id="efa882a4-29ba-4cc1-98c0-07348a649bc7" isDerived="false" sourceEndRoleName="Berater6" targetEndRoleName="Kriteriengewichtung einpflegen" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="6ca80022-5d3d-483a-8448-f0edfe15beb1" LastKnownName="Kriteriengewichtung einpflegen" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2a2d47a2-8a4e-46c1-89e1-7335311dbcf5" name="Berater6" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e3bb3641-f68a-4597-9e3b-74bbf70f33d7" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="a7dc9133-f2c4-430e-baf2-6b737b03e100" name="Kriteriengewichtung einpflegen" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="00710f5d-5b2e-4dcd-8a9b-83ad53ee8b13" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c9333b30-745f-4407-a729-b3401a7ebd30" />
          </association>
          <association Id="39972df3-d5fc-4c15-9734-bf2a4cc51766" isDerived="false" sourceEndRoleName="Berater6" targetEndRoleName="Analyse ausdrucken und an Kunden übergeben" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="81fbbe0f-a8c5-4b1c-8419-8f4747f6e199" LastKnownName="Analyse ausdrucken und an Kunden übergeben" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="878ede52-fb9e-44d8-9f1c-68d8d9c2d0b2" name="Berater6" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="3e9fae60-7de8-4a9c-bc4e-5e38359d728c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e43d4e43-574a-470b-af3f-cdb740368cae" name="Analyse ausdrucken und an Kunden übergeben" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="28150514-74f3-4dfb-b759-c29fa1d535a4" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="fdf4002e-18a0-4ad4-95cf-b3fddfe3e059" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="adb82c8d-9bfe-48c5-a969-72898e2472b6" name="Kunde" isAbstract="false" isLeaf="false">
        <elementDefinition Id="31d0b966-a82b-4b83-a1bf-445ba329c8b9" />
        <targetEnds>
          <association Id="a4f4934a-8c16-4025-adf5-cb6ad58d1850" isDerived="false" sourceEndRoleName="Kunde" targetEndRoleName="Kriteriengewichtung festlegen" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="f95fe6c7-4444-472e-8907-1c55263f4a5e" LastKnownName="Kriteriengewichtung festlegen" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a21708e2-34ba-49ed-a03b-03ada8c18015" name="Kunde" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ed01b0c5-ceeb-4852-a1ab-97ce5bf671be" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="148c4bbb-57bd-4646-8a27-a94e6434189a" name="Kriteriengewichtung festlegen" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e8ccb070-20e7-418b-b192-832d0fb577d6" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="7cc4150b-851a-41db-a1ab-b189a96951ce" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="aaa92f63-f81c-40ce-b66a-eaa64e7f99dc" name="Kunde" isAbstract="false" isLeaf="false">
        <elementDefinition Id="1ceab6af-e6d7-403f-a363-f5e2a8317f01" />
        <targetEnds>
          <association Id="12cfda26-4747-4dbd-8550-15731e2b56cb" isDerived="false" sourceEndRoleName="Kunde7" targetEndRoleName="Kriterien kontrollieren" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="a442435b-4a7f-4196-a462-a89be86fc77c" LastKnownName="Kriterien kontrollieren" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="8f451626-8191-4150-8639-1c869f5945f8" name="Kunde7" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="8334f4b2-14b0-4b26-84cc-203e3a991d06" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="720fefb9-900e-48c1-b7ad-6e4616e7f4d9" name="Kriterien kontrollieren" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ffe9eaaa-f530-4573-8e56-368f76532434" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="38b99e12-c212-4b3d-9045-fd2903589c49" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="7c78ca7b-38fb-48b5-9794-e5d76b9b4d22" name="Berater" isAbstract="false" isLeaf="false">
        <elementDefinition Id="d1485e62-8a6a-4756-bbc9-66db328d7640" />
        <targetEnds>
          <association Id="5b58f368-e8ea-4869-b3ba-7d8c74b6d141" isDerived="false" sourceEndRoleName="Berater" targetEndRoleName="Kriterien für Kunden ausdrucken" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="5c247c7d-5898-4506-88e0-0efcb1643354" LastKnownName="Kriterien für Kunden ausdrucken" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ed6a61b3-a09d-44e7-b1b7-2e7b26900afa" name="Berater" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="db7d8fff-4837-4cc4-b038-10534b1b5f8d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0a949fb7-844a-48b1-9787-ef53b35d5709" name="Kriterien für Kunden ausdrucken" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="799c172d-b142-4a9d-91b6-68163419b652" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="5a11a4d7-e4fe-4c97-ac1b-776fc76e5117" />
          </association>
          <association Id="ac22d76d-586c-409f-a1ee-030d151e0fae" isDerived="false" sourceEndRoleName="Berater" targetEndRoleName="Kritierien abändern" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="bba10110-85a1-4f16-ada7-cec5224eebfb" LastKnownName="Kritierien abändern" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2c01a32a-96f4-4884-8f29-bd239250cd43" name="Berater" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="c7dcf84e-1da1-43bd-bcc3-01e73d125906" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e65ac2e2-08b0-424d-8380-8e5bf8fa5a59" name="Kritierien abändern" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="2b93d16c-fad2-4702-ae2c-0ccf78945491" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ad7cce43-a02d-455b-ab3f-d4e4e9daf21a" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="4ff9a686-44d8-43eb-a34d-a116a3383976" name="Hersteller" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c7f3279c-69ee-42f4-81c4-cd56f169211e" />
        <targetEnds>
          <association Id="34fac7fd-51e5-45a4-b49d-eadb44bb9630" isDerived="false" sourceEndRoleName="Hersteller" targetEndRoleName="kontrollieren" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="dc7d4fc3-f2ed-43ae-85f8-39378b07b513" LastKnownName="kontrollieren" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="7ccda269-26e7-4e59-be35-6b95447a8aa4" name="Hersteller" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b82b235d-89f4-4dbf-8ff1-b0819510c1db" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ad486457-442d-482b-a37a-36110fd90b85" name="kontrollieren" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="6abfc585-f05b-470d-857f-f1b867cbbdec" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="273123b2-b90d-4f72-81b6-460692b12101" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="ca765fae-08ef-41dd-8289-581bc33be274" name="Berater" isAbstract="false" isLeaf="false">
        <elementDefinition Id="895f3ca3-01fb-4eb6-a591-873718566654" />
        <targetEnds>
          <association Id="622d5f90-4abc-4391-a324-ee1d33f319cb" isDerived="false" sourceEndRoleName="Berater" targetEndRoleName="Kriterienbewertung für Hersteller ausdrucken" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="e6e04708-2bfd-44a1-922e-a966b76f6282" LastKnownName="Kriterienbewertung für Hersteller ausdrucken" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b6394a1c-c5ab-4adc-8529-778eddba725b" name="Berater" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="6ec41e45-d61b-46b6-a2c7-82cb256be9f5" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e322ee1f-9888-483f-8651-00f0d4bc8b28" name="Kriterienbewertung für Hersteller ausdrucken" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ceb1d038-0237-4662-a0cf-2c37b24b8971" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="0ace1d14-ee2a-4356-989b-52e9194e024b" />
          </association>
          <association Id="ce9932fd-279d-44ea-ad77-e7525b55c8c4" isDerived="false" sourceEndRoleName="Berater" targetEndRoleName="Kritierienbewertung abändern" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="84ccdf23-f9c7-456c-8c9d-f171a7654acb" LastKnownName="Kritierienbewertung abändern" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="4912bd35-03fd-47a3-bbbf-2e7695af378c" name="Berater" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f9ecd9be-e7df-47e7-8379-5b5463c1d240" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="91300e86-535d-476e-a0b6-cb63a3f64004" name="Kritierienbewertung abändern" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="499cc380-1277-4af0-86c7-198f7cc7ad48" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="6e19d48c-bd72-4105-91b2-5920174ed516" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="0677ca27-e8eb-4852-8171-7f51a1f38c98" name="Berater" isAbstract="false" isLeaf="false">
        <elementDefinition Id="495228ec-fb7f-4692-aab9-5c503d248f57" />
        <targetEnds>
          <association Id="8488f970-016c-43eb-a734-e9c604502dfe" isDerived="false" sourceEndRoleName="Berater" targetEndRoleName="Kriteriengewichtung für Kunde ausdrucken" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="55ef185e-7a90-4326-aff6-d271310d1751" LastKnownName="Kriteriengewichtung für Kunde ausdrucken" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b3b29ad6-2cef-46b8-8227-3856a42bf5ef" name="Berater" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="98076818-45a5-4ebe-8701-66bf47f0ec6f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ff84bf62-5673-4bbc-9e88-6098e55e2e4e" name="Kriteriengewichtung für Kunde ausdrucken" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="7ec3d541-2cfb-4ed8-aafe-6578f2605ca0" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="559f5f68-5c83-4c67-a32a-adf26871a9e6" />
          </association>
          <association Id="7c6b8fe2-8cbd-4d91-ae1d-e7ebd38dd2c3" isDerived="false" sourceEndRoleName="Berater" targetEndRoleName="Kritieriengewichtung abändern" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="775b3839-b2a0-41b1-b050-f654305cad3f" LastKnownName="Kritieriengewichtung abändern" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="62029565-f0cd-49c0-9c2f-b867b6f44824" name="Berater" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="38a48d45-c27a-4c0a-94ad-3791ee835fc0" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="47f42db4-507d-4631-823e-fc6d5063322e" name="Kritieriengewichtung abändern" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="0ed23551-49d1-494e-abaa-0669235ed033" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b55a4a80-6e02-41cc-8a76-b90378de475b" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="23fc688b-f91e-4f1a-9cc6-2f056fe8ff44" name="Kunde" isAbstract="false" isLeaf="false">
        <elementDefinition Id="eb8561b4-a7c4-456b-97d9-5fa93703d1d3" />
        <targetEnds>
          <association Id="d8e359ec-d7de-4f57-8588-ce56bcfd3819" isDerived="false" sourceEndRoleName="Kunde" targetEndRoleName="kontrollieren" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="cc8ae7da-2eb8-4779-aac7-4cf69c0851ce" LastKnownName="kontrollieren" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="eddd5245-da21-412d-939b-9ded942268b8" name="Kunde" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="957c7956-111a-4d74-ad91-3848f717204b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="73268788-794b-49f2-8eb2-94d966ce5eaa" name="kontrollieren" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e8dd990a-5b38-4876-b9d1-494e18a281be" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e774a498-8d42-45c0-84bf-ba9ed2472521" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="837b0fac-c6f0-4f6b-acf7-8c328a4ccd7d" name="Berater" isAbstract="false" isLeaf="false">
        <elementDefinition Id="26e0f006-f676-42f9-b6db-710f9036d2b5" />
        <targetEnds>
          <association Id="a5899276-708c-4f2b-85bb-69e1bce4184f" isDerived="false" sourceEndRoleName="Berater" targetEndRoleName="Projekt importieren" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="70306370-85f0-4f3c-a2da-8a1296bdfd5f" LastKnownName="Kriterien ausblenden" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="8069d7c0-4d27-44bf-8468-f74996bed25d" name="Berater" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="a49e71ab-a5f3-41f7-bc41-67a1f79c080f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="be624181-6365-48d3-87f4-0e0c53628745" name="Projekt importieren" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="dfcf85d2-532a-4b06-8995-64dbfe582569" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f725cb41-211f-4500-bb0d-a2967672ee6b" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <subsystem Id="b8834b7d-f495-4bbd-8536-7ad9fa0443dc" name="Krtierien ausblenden" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b8dafc8f-5b56-46b1-b105-1bdf99daec9b" />
      </subsystem>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="d18f169e-e7fd-485d-a46f-f1410f0c8e9d" name="Analysen vergleichen" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c02c6fbd-5637-4285-9a6d-a40b8c35dc50" />
        <subjects>
          <subsystemMoniker Id="b8834b7d-f495-4bbd-8536-7ad9fa0443dc" LastKnownName="Krtierien ausblenden" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="70306370-85f0-4f3c-a2da-8a1296bdfd5f" name="Kriterien ausblenden" isAbstract="false" isLeaf="false">
        <elementDefinition Id="8193edf2-fc28-473e-a81b-e5fa39146f61" />
        <extendedCases>
          <extend Id="f5796a52-f090-4495-874a-b2b2ff869ca0">
            <useCaseMoniker Id="81fbbe0f-a8c5-4b1c-8419-8f4747f6e199" LastKnownName="Analyse ausdrucken und an Kunden übergeben" />
            <elementDefinition Id="a609652e-9db7-4c78-a275-f73dd1ff9885" />
          </extend>
        </extendedCases>
        <subjects>
          <subsystemMoniker Id="b8834b7d-f495-4bbd-8536-7ad9fa0443dc" LastKnownName="Krtierien ausblenden" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="4603356e-980a-409a-8665-7035f487c5fd" name="Kunde" isAbstract="false" isLeaf="false">
        <elementDefinition Id="13553a62-fcdc-4864-bd8e-a3adb7704a84" />
        <targetEnds>
          <association Id="037e5c21-002a-4585-beb2-12fe86744657" isDerived="false" sourceEndRoleName="Kunde" targetEndRoleName="Analysen vergleichen" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="d18f169e-e7fd-485d-a46f-f1410f0c8e9d" LastKnownName="Analysen vergleichen" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f25d78cf-b612-4aac-b7ef-57a36a28618f" name="Kunde" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="129657fb-5b51-4dd1-bfe9-2d3d9124dc98" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f44f1bce-0001-4b31-bdb1-81f066a1c3c1" name="Analysen vergleichen" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="296e9ee2-1337-45bc-ad69-7ed0ba1fcb2a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="5dc59f9d-1e8e-41b4-8602-fad9b9e93e01" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="d2701815-a824-4f10-8317-f88e4981de8e" name="Geschäftsfall_grob">
    <elementDefinition Id="76828dc0-6fc3-4cc5-94fb-4da7f9a1284b" />
  </package>
</useCaseModelRoot>