<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/dsltools/UseCaseModel" dslVersion="1.0.0.0" Id="ee418d58-b98f-462b-b412-2d08953b921c" name="Activity1" linkedPackageId="2089a209-fb4e-437b-b13e-02fd83ced607" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <ownedCommentsInternal>
    <comment Id="8c30c150-717c-4b5b-8b12-fc49dedc353c">
      <elementDefinition Id="dbaf76fb-499e-4b1a-b334-cbdf082276bd" />
      <body>Grün: Abgeschlossen
Gelb: In Bearbeitung
Blau: Offen
Rot: Nicht relevant</body>
    </comment>
  </ownedCommentsInternal>
  <profileInstances>
    <packageHasProfileInstances Id="19e1ba92-7eef-4e64-8b38-b1d228d93fcd">
      <profileInstance Id="5b412454-15dc-498f-8b17-a8eeacbd9362" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="b129dfb4-609e-450a-bad6-d4209b1f1437">
      <profileInstance Id="d84f3a56-e444-44fb-ab41-ffa382a9541d" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="55217440-9e52-4727-a9a1-538b86270b33" name="Activity1" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="9d2b0162-eecb-4927-9069-928b8f693a7a" />
        <nodes>
          <initialNode Id="0a9b0186-b35e-4f5e-a4ad-6892976b50f3" name="Initial1" isLeaf="false">
            <elementDefinition Id="6d766596-7ac6-4477-964b-e7b402b547f8" />
            <flowNodeTargets>
              <controlFlow Id="b7fe4127-09df-4c2d-85ac-49f23841bda1" isLeaf="false">
                <opaqueActionMoniker Id="e6296896-f708-42d8-bbdd-9a9b47558cfe" LastKnownName="Fragebogen erstellen" />
                <elementDefinition Id="75861161-c122-49c9-a9ed-0fab217e7344" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <opaqueAction Id="e6296896-f708-42d8-bbdd-9a9b47558cfe" name="Fragebogen erstellen" isLeaf="false">
            <elementDefinition Id="ad5757fc-5dbc-40a9-a56f-62c2e582a0cd" />
            <flowNodeTargets>
              <controlFlow Id="bc5ece2d-8027-4ec5-80c0-f4203c122827" isLeaf="false">
                <opaqueActionMoniker Id="06ca23d0-52a5-495a-8455-c827e49ddc63" LastKnownName="Fragebogen beantwortet" />
                <elementDefinition Id="7d165f63-8560-413a-b01a-b551ecd21852" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="06ca23d0-52a5-495a-8455-c827e49ddc63" name="Fragebogen beantwortet" isLeaf="false">
            <elementDefinition Id="ea5cfac7-0207-4448-83fe-8df63e5d3689" />
            <flowNodeTargets>
              <controlFlow Id="620d4fb2-4135-4c0b-9c80-3d7a1ff67166" isLeaf="false">
                <opaqueActionMoniker Id="0175a9c2-7c00-413b-a84f-6283d3842e40" LastKnownName="Fachkonzept erstellen" />
                <elementDefinition Id="f94b4885-64c1-4592-9c32-c3bdd76a184d" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="0175a9c2-7c00-413b-a84f-6283d3842e40" name="Fachkonzept erstellen" isLeaf="false">
            <elementDefinition Id="7bd635b9-7b04-41d1-bf4f-4c0a6badc5d5" />
            <flowNodeTargets>
              <controlFlow Id="41bd2166-215f-4887-891f-65a0d0f9cf70" isLeaf="false">
                <opaqueActionMoniker Id="0a83a8ea-97b3-4b06-888f-14d01764f1a8" LastKnownName="grundsätzliche Anforderungen" />
                <elementDefinition Id="75d5e5ff-2bfd-4960-bef5-1feb40eba72f" />
              </controlFlow>
              <controlFlow Id="2d8cbc59-b29b-468d-aaf8-ed5eaa0b102b" isLeaf="false">
                <opaqueActionMoniker Id="602ae7a2-dec6-4f62-b0d9-930b71cd3cbf" LastKnownName="funktionale Anforderungen" />
                <elementDefinition Id="b7a09e08-b386-4fc1-9ddd-720bbf3abc3b" />
              </controlFlow>
              <controlFlow Id="dda7423e-e33d-4f4e-a717-08f3fced257d" isLeaf="false">
                <opaqueActionMoniker Id="bab5d975-3d65-4dad-83af-9a91206c51c4" LastKnownName="nicht funktionale Anforderungen" />
                <elementDefinition Id="4282ff67-5729-4dbe-a907-482c893f4060" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="3a878ad5-7d03-4f36-bef5-b5c50eeaf7a2" name="Geschäftsfälle" isLeaf="false">
            <elementDefinition Id="69da076a-22ca-4424-bf92-f5c3978743a5" />
            <flowNodeTargets>
              <controlFlow Id="85a442a5-3951-4300-9789-ea0e10f4b604" isLeaf="false">
                <opaqueActionMoniker Id="21735ac5-d5ce-422b-b1a4-a1c59391cae9" LastKnownName="Prozessschritte" />
                <elementDefinition Id="6817ad00-53ec-4b5d-9765-d977be350bd0" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="21735ac5-d5ce-422b-b1a4-a1c59391cae9" name="Prozessschritte" isLeaf="false">
            <elementDefinition Id="d8bdbcc0-bbe8-4c01-9afa-396b0f93b862" />
            <flowNodeTargets>
              <controlFlow Id="8b270a5e-f31f-472c-9f5f-f030d6f617bc" isLeaf="false">
                <opaqueActionMoniker Id="d485e4f7-76da-4775-96fa-cebe9f594a79" LastKnownName="Funktions-beschreibung" />
                <elementDefinition Id="7db3c68f-f3c6-4064-ac33-b4cd22bccbad" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="d485e4f7-76da-4775-96fa-cebe9f594a79" name="Funktions-beschreibung" isLeaf="false">
            <elementDefinition Id="42ab41b0-a8f8-4efc-ae8c-fb4191ac7583" />
            <flowNodeTargets>
              <controlFlow Id="9fc7aa07-7117-4379-8b1e-d044856d1ed8" isLeaf="false">
                <opaqueActionMoniker Id="58fcb584-f8b0-4c67-b57d-132e1ed44b99" LastKnownName="Ablauffolge (EPK)" />
                <elementDefinition Id="87f58f86-387c-4b28-9d8f-aa6341a23447" />
              </controlFlow>
              <controlFlow Id="b60eada6-1fc0-4554-99f7-6805fb9a0e2e" isLeaf="false">
                <opaqueActionMoniker Id="9d63c05b-c604-45d1-b2a4-2441b1eb3c1c" LastKnownName="Verwender" />
                <elementDefinition Id="3c4d2838-a253-4bba-b270-13b344f12717" />
              </controlFlow>
              <controlFlow Id="389e8adf-f397-4097-9740-da6c002b257b" isLeaf="false">
                <opaqueActionMoniker Id="c70cc8a3-a857-445a-bbbd-d62f7013f73f" LastKnownName="Informationsobjekte" />
                <elementDefinition Id="c29e1812-38d0-478b-a070-df40609655cc" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="58fcb584-f8b0-4c67-b57d-132e1ed44b99" name="Ablauffolge (EPK)" isLeaf="false">
            <elementDefinition Id="ba4bb4a5-c308-41a4-8fad-ad30dee73f04" />
          </opaqueAction>
          <opaqueAction Id="5a447129-7ec4-4bc8-8eda-48513d2a4670" name="logisches Datenmodell" isLeaf="false">
            <elementDefinition Id="fab66ec5-5465-40dd-9909-692286ccc8e8" />
            <flowNodeTargets>
              <controlFlow Id="b97eaaff-5195-4699-a002-ccc07c5a3995" isLeaf="false">
                <opaqueActionMoniker Id="3bebcee3-5ae3-40e0-ac5c-19307bc0f734" LastKnownName="Stammdaten" />
                <elementDefinition Id="95d4e306-2c2c-4090-9221-ff63bf78786e" />
              </controlFlow>
              <controlFlow Id="cecdf415-4392-479a-b730-ccbcd183af98" isLeaf="false">
                <opaqueActionMoniker Id="58fcb584-f8b0-4c67-b57d-132e1ed44b99" LastKnownName="Ablauffolge (EPK)" />
                <elementDefinition Id="434885f1-321a-42ba-8b5b-b997456b1573" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="2ed5a5af-6f1a-47e8-b780-b7da0eb24333" name="Benutzeroberfläche" isLeaf="false">
            <elementDefinition Id="04c44650-16d0-40b8-8b73-98088df3a14a" />
          </opaqueAction>
          <opaqueAction Id="13ae38ae-7480-418e-8ba2-38646e23d97b" name="Drucklayout" isLeaf="false">
            <elementDefinition Id="3031ec8a-31f8-4df5-8ee7-7ce2d181e74c" />
          </opaqueAction>
          <opaqueAction Id="9d63c05b-c604-45d1-b2a4-2441b1eb3c1c" name="Verwender" isLeaf="false">
            <elementDefinition Id="dea0ad3b-4dfa-49e5-87b0-a0f76b707887" />
            <flowNodeTargets>
              <controlFlow Id="d18679fc-37b2-4784-9646-0278ee833575" isLeaf="false">
                <opaqueActionMoniker Id="031fa5bb-0109-4a38-9254-3f48043a86fa" LastKnownName="Verwender-beschreibung/-definition" />
                <elementDefinition Id="c5015b50-3d8b-474a-b4c1-1c7a95ecb780" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="0a83a8ea-97b3-4b06-888f-14d01764f1a8" name="grundsätzliche Anforderungen" isLeaf="false">
            <elementDefinition Id="1208ab6f-236b-4898-9718-a160ac9d4eff" />
            <flowNodeTargets>
              <controlFlow Id="2d1f56d3-4652-45db-b278-96df8c8f6ded" isLeaf="false">
                <opaqueActionMoniker Id="d3d0126f-7b38-4c2b-bbf6-944c62d0541a" LastKnownName="(Fragebogen)" />
                <elementDefinition Id="e27b980b-832e-4d84-8008-711c2c4bcda5" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="602ae7a2-dec6-4f62-b0d9-930b71cd3cbf" name="funktionale Anforderungen" isLeaf="false">
            <elementDefinition Id="00698def-e86d-416f-91c2-93f57359c9b5" />
            <flowNodeTargets>
              <controlFlow Id="275c532f-2996-43a5-bd36-c72527cc3c13" isLeaf="false">
                <opaqueActionMoniker Id="3a878ad5-7d03-4f36-bef5-b5c50eeaf7a2" LastKnownName="Geschäftsfälle" />
                <elementDefinition Id="bf29eb41-bf44-4d0b-ae71-1f4cab492145" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="d3d0126f-7b38-4c2b-bbf6-944c62d0541a" name="(Fragebogen)" isLeaf="false">
            <elementDefinition Id="89c4caf8-917e-4007-9c15-eb9f325b1251" />
          </opaqueAction>
          <opaqueAction Id="bab5d975-3d65-4dad-83af-9a91206c51c4" name="nicht funktionale Anforderungen" isLeaf="false">
            <elementDefinition Id="1acdea4f-22ca-449e-a18a-cd6aa748e0d1" />
            <flowNodeTargets>
              <controlFlow Id="41ef6886-f867-4a8c-ae5b-73fef1632095" isLeaf="false">
                <opaqueActionMoniker Id="5a447129-7ec4-4bc8-8eda-48513d2a4670" LastKnownName="logisches Datenmodell" />
                <elementDefinition Id="835ac7e0-bcec-4e64-adee-09458f2d5b3c" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="3bebcee3-5ae3-40e0-ac5c-19307bc0f734" name="Stammdaten" isLeaf="false">
            <elementDefinition Id="66f3742b-6403-4c3e-be92-e33b4ccd5855" />
          </opaqueAction>
          <opaqueAction Id="f217d583-3113-4ecb-9edd-853648b4344f" name="Bewegungsdaten" isLeaf="false">
            <elementDefinition Id="55f194a1-4d5c-4a04-b8b6-34d9e8f562a3" />
          </opaqueAction>
          <opaqueAction Id="031fa5bb-0109-4a38-9254-3f48043a86fa" name="Verwender-beschreibung/-definition" isLeaf="false">
            <elementDefinition Id="df9edcc8-70af-4c64-bd23-be804b8dc951" />
            <flowNodeTargets>
              <controlFlow Id="d2daa5f6-89cd-4cd1-aa39-2da33683f239" isLeaf="false">
                <opaqueActionMoniker Id="9d63c05b-c604-45d1-b2a4-2441b1eb3c1c" LastKnownName="Verwender" />
                <elementDefinition Id="260b74e9-b2d6-499f-863a-8e910c54bae7" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="fa97e1b9-c5ac-47bb-9d97-91078ce123be" name="Entwicklungs-umbebung" isLeaf="false">
            <elementDefinition Id="66ebd316-8883-48de-b070-a5aa123b14b3" />
          </opaqueAction>
          <opaqueAction Id="37c9b289-d7b9-48be-b8a3-c316760a936a" name="Datenbank" isLeaf="false">
            <elementDefinition Id="08e9db41-e134-4355-8b83-c9e0f5967eac" />
          </opaqueAction>
          <opaqueAction Id="06663d5d-82ef-42fa-a77a-3e9d90316018" name="Verfügbarkeit" isLeaf="false">
            <elementDefinition Id="cd540d21-d1cc-4303-bf19-d8387a9e0fea" />
          </opaqueAction>
          <opaqueAction Id="bba0ccd7-afd5-417e-bbb2-1e01f3d8a504" name="Systemkonfiguration" isLeaf="false">
            <elementDefinition Id="d5fbd730-ee19-4485-9b21-470cef82675f" />
          </opaqueAction>
          <opaqueAction Id="1442ac23-8c6b-4eeb-9eab-af55b380280e" name="(Berechtigungs-konzept)" isLeaf="false">
            <elementDefinition Id="7fb2994d-dc38-467b-b6da-ee0352a989de" />
          </opaqueAction>
          <opaqueAction Id="07983c5f-13e1-4894-8387-cd0612f21157" name="(Schulungskonzept)" isLeaf="false">
            <elementDefinition Id="4650ad27-009b-411f-889a-ad2e057aef4a" />
          </opaqueAction>
          <opaqueAction Id="568d371d-3ce4-4029-a11f-b17258762ff7" name="(Qualitätssicherung)" isLeaf="false">
            <elementDefinition Id="92c2025c-1b93-47bd-b1a6-fda9e64a8852" />
          </opaqueAction>
          <opaqueAction Id="f291b15d-a55b-4d50-930c-05308e6cb43c" name="(Migration)" isLeaf="false">
            <elementDefinition Id="3e86f682-3914-45d8-9788-b6f86f08c5b2" />
          </opaqueAction>
          <opaqueAction Id="cd7e6c81-4022-43c9-a839-eabcc3fe5505" name="(Sicherheit)" isLeaf="false">
            <elementDefinition Id="9fa11446-a303-456e-8bfb-c573eb0584bf" />
          </opaqueAction>
          <opaqueAction Id="6b589c2e-fecd-4137-8880-4ac165d1a936" name="(Service und Support)" isLeaf="false">
            <elementDefinition Id="be25d08a-32b1-49e8-8e97-bb74752ed5ff" />
          </opaqueAction>
          <opaqueAction Id="cd4e8318-ae12-419a-a6d1-4278258ab031" name="(Schnittstellen)" isLeaf="false">
            <elementDefinition Id="fc82137b-823a-4027-8666-799cb31d624b" />
          </opaqueAction>
          <opaqueAction Id="b5b729ac-e750-4c54-a073-0b5bf6a4c9c8" name="Protokolle" isLeaf="false">
            <elementDefinition Id="7cf1cc23-9437-4384-b4e0-98ed56e57586" />
          </opaqueAction>
          <opaqueAction Id="d665f8a3-32ce-4421-831b-c12c8a1c750b" name="Projektplan" isLeaf="false">
            <elementDefinition Id="7d2ddbc8-88c8-4c27-920a-26201a134fa9" />
          </opaqueAction>
          <opaqueAction Id="bc7eb24b-bb30-4654-81fb-a4fc7ce20f6e" name="(Preis und Kosten)" isLeaf="false">
            <elementDefinition Id="61038e09-c8f5-485f-93a4-070f4d11cb42" />
          </opaqueAction>
          <opaqueAction Id="e6bc98d7-5918-4582-8c7d-23a77e2b586f" name="(Leistungsumfänge)" isLeaf="false">
            <elementDefinition Id="2108f5e3-d534-4292-beab-e17447c83d26" />
          </opaqueAction>
          <opaqueAction Id="c70cc8a3-a857-445a-bbbd-d62f7013f73f" name="Informationsobjekte" isLeaf="false">
            <elementDefinition Id="2a59a6e6-2f3c-4408-bf6d-19289729df15" />
            <flowNodeTargets>
              <controlFlow Id="d9d5bc74-b334-4900-bb0e-4c62b91690f8" isLeaf="false">
                <opaqueActionMoniker Id="5a447129-7ec4-4bc8-8eda-48513d2a4670" LastKnownName="logisches Datenmodell" />
                <elementDefinition Id="a7f28cc3-2b71-49e1-befd-ab754ff8db89" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="2089a209-fb4e-437b-b13e-02fd83ced607" name="Geschäftsfall_grob">
    <elementDefinition Id="76828dc0-6fc3-4cc5-94fb-4da7f9a1284b" />
  </package>
</activityRootModel>