<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{cfe67ef4-bc59-430a-8b3e-6ba5d6724041}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Use-Case Diagramme</Name>
    <RootNamespace>Geschäftsfall_grob</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Geschäftsprozess.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geschäftsprozess.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Geschäftsprozess.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Geschäftsprozess - Prozessschritte.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geschäftsprozess - Prozessschritte.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Geschäftsprozess - Prozessschritte.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Prozessschritte - Funktionale Anforderungen.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Prozessschritte - Funktionale Anforderungen.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Prozessschritte - Funktionale Anforderungen.usecasediagram</DependentUpon>
    </Content>
    <Content Include="RoadMap.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RoadMap.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>RoadMap.activitydiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\Geschäftsfall_grob.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>